{
  "name": "signalscout",
  "version": "0.0.0",
  "private": true,
  "license": "FSL-1.1-ALv2",
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc --build && pnpm --filter @signalscout/ui build && pnpm --filter @signalscout/web build",
    "capture:deletions": "node --env-file=.env packages/engine/src/sources/deletion-fixtures/capture.mjs",
    "check:licenses": "node scripts/check-licenses.mjs",
    "db:generate": "pnpm --filter @signalscout/pipeline generate && pnpm --filter @signalscout/api generate",
    "db:migrate": "pnpm --filter @signalscout/api migrate",
    "db:rotate-key": "pnpm --filter @signalscout/pipeline rotate-key",
    "db:up": "docker compose up -d postgres",
    "dev": "node scripts/dev.mjs",
    "eval:dataset": "node evals/triage/build-dataset.mjs",
    "eval:summary": "node evals/triage/summarise.mjs",
    "eval:triage": "promptfoo eval -c evals/triage/promptfooconfig.yaml --no-cache -j 12",
    "eval:view": "promptfoo view -n",
    "format": "biome check --write .",
    "lint": "biome check .",
    "lint:css": "stylelint --config stylelint.config.mjs \"packages/ui/src/styles/*.css\" \"apps/web/src/styles/*.css\"",
    "prepare": "git config core.hooksPath .githooks || true",
    "preview": "node scripts/preview.mjs",
    "release:verify": "node scripts/verify-packed.mjs",
    "release:verify:ui": "node scripts/verify-packed-ui.mjs",
    "setup": "node scripts/init-env.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "verdicts": "node --env-file=.env scripts/verdicts.mjs",
    "typecheck": "tsc --build && pnpm --filter @signalscout/ui typecheck && pnpm --filter @signalscout/web typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@signalscout/engine": "workspace:*",
    "@types/node": "26.4.1",
    "ai": "7.0.106",
    "concurrently": "10.0.5",
    "pg": "8.16.3",
    "promptfoo": "0.123.1",
    "stylelint": "17.15.0",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  }
}
